{
  "Prognode": {
    "ProductName": "PROGNODE",
    "LocalPort": 5080,
    "ProductStage": "Release Candidate",
    "DiscoveryPort": 5081,
    "LanClientApiEnabled": true,
    "LanHttps": {
      "Enabled": false,
      "Port": 5443,
      "PfxPath": "",
      "Thumbprint": "",
      "PasswordEnvironmentVariable": "PROGNODE_LAN_PFX_PASSWORD"
    },
    "ServerName": "",
    "RemoteAccess": {
      "SyncIntervalSeconds": 300
    },
    "CloudLicense": {
      "BaseUrl": "https://account.prognode.io",
      "ActivatePath": "/api/core/activate",
      "HeartbeatPath": "/api/core/heartbeat",
      "HeartbeatIntervalSeconds": 60,
      "FallbackBaseUrls": []
    },
    "Backup": {
      "DailyHourLocal": 2,
      "RetentionDays": 30
    }
  }
}
